spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
logging.level.org.springframework=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.jpa.properties.hibernate.generate_statistics=true